{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "BlockOfRuby",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_ruby"
    },
    {
      "name": "AlmostLikeDiamond",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "almost_like_diamond"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyBlockRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_recipe"
    },
    {
      "name": "RubyEnforcedBow",
      "type": "gun",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_enforced_bow"
    },
    {
      "name": "ThatArrowIsStong",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "that_arrow_is_stong"
    },
    {
      "name": "RubyEnforcedBowBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_enforced_bow_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RubyToolsPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_pickaxe"
    },
    {
      "name": "RubyToolsAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_axe"
    },
    {
      "name": "RubyToolsSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_sword"
    },
    {
      "name": "RubyToolsShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_shovel"
    },
    {
      "name": "RubyToolsHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_hoe"
    },
    {
      "name": "RubyToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_pickaxe_recipe"
    },
    {
      "name": "RubyToolsAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_axe_recipe"
    },
    {
      "name": "RubyToolsSwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_sword_recipe"
    },
    {
      "name": "RubyToolsShovelRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_shovel_recipe"
    },
    {
      "name": "RubyToolsHoeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_tools_hoe_recipe"
    },
    {
      "name": "RubyBowRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_bow_recipe"
    },
    {
      "name": "RubyArmorArmor",
      "type": "armor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_armor_body_recipe"
    },
    {
      "name": "RubyArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_armor_boots_recipe"
    },
    {
      "name": "JARMCreativeTab",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jarm_creative_tab"
    },
    {
      "name": "RubyGuardian",
      "type": "mob",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_guardian"
    },
    {
      "name": "RubyBiome",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_biome"
    },
    {
      "name": "RubyBiomeRubyOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_biome_ruby_ore"
    },
    {
      "name": "StrengthendDiamond",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthend_diamond"
    },
    {
      "name": "StrongerThanDiamond",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stronger_than_diamond"
    },
    {
      "name": "StrengthendDiamondItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthend_diamond_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RubyDiamondRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_diamond_recipe"
    },
    {
      "name": "StrongRubySword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_ruby_sword"
    },
    {
      "name": "StrongRubySwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_ruby_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StrongRubyPickaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_ruby_pickaxe"
    },
    {
      "name": "StrongDiamondBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_diamond_block"
    },
    {
      "name": "RubyDimension",
      "type": "dimension",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_dimension"
    },
    {
      "name": "StrongdiamondBlockRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strongdiamond_block_recipe"
    },
    {
      "name": "FlintAndRubyRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_and_ruby_recipe"
    },
    {
      "name": "RubyNugget",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_nugget"
    },
    {
      "name": "RubyNuggetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_nugget_recipe"
    },
    {
      "name": "RubyNuggetToIngotRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_nugget_to_ingot_recipe"
    },
    {
      "name": "RubyNuggetItemInHandTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_nugget_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RubyIngotOreBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ingot_ore_block"
    },
    {
      "name": "RubyIngotIngot",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ingot_ingot"
    },
    {
      "name": "RubyIngotOreBlockRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ingot_ore_block_recipe"
    },
    {
      "name": "RubyIngotBlockOreRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ingot_block_ore_recipe"
    },
    {
      "name": "RubyIngot",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ingot"
    },
    {
      "name": "StrongDiamond",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strong_diamond"
    },
    {
      "name": "RubyGuardianDropsEntityDies",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_guardian_drops_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StrengthendArmorArmor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthend_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StrengthendArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthend_armor_armor_helmet_recipe"
    },
    {
      "name": "StrengthendArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthend_armor_armor_body_recipe"
    },
    {
      "name": "StrengthendArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthend_armor_armor_leggings_recipe"
    },
    {
      "name": "StrengthendArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strengthend_armor_armor_boots_recipe"
    },
    {
      "name": "RubyFire",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_fire"
    },
    {
      "name": "RubyDimensionPortalTriggerUsed",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_dimension_portal_trigger_used",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jram.strong_ruby_sword": "Strong Ruby Sword",
      "item.jram.ruby_tools_shovel": "RubyTools Shovel",
      "item.jram.ruby_armor_armorboots": "Ruby Boots",
      "itemGroup.tabjarm_creative_tab": "JARM",
      "item.jram.ruby_armor_armorlegs": "Ruby Leggings",
      "entity.jram.ruby_guardian": "Ruby Guardian",
      "item.jram.ruby_tools_sword": "Ruby Sword",
      "item.jram.ruby_nugget": "Ruby Shard",
      "block.jram.strong_diamond_block": "Strong Diamond Block",
      "item.jram.ruby_armor_armorbody": "Ruby Chestplate",
      "block.jram.ruby_ingot_ore_block": "Block of RubyIngot",
      "item.jram.strengthend_armor_armorlegs": "StrengthendArmor Leggings",
      "item.jram.ruby_tools_pickaxe": "Ruby Pickaxe",
      "item.jram.ruby_tools_hoe": "Ruby Hoe",
      "advancements.stronger_than_diamond.title": "Stronger Than Diamond",
      "item.jram.ruby_dimension": "Ruby Dimension Portal Igniter",
      "advancements.stronger_than_diamond.descr": "Craft a Strenghtend Diamond",
      "item.jram.ruby_enforced_bow": "Ruby Enforced Bow",
      "block.jram.ruby_biome_ruby_ore": "Dense Ruby Ore",
      "block.jram.ruby_ore": "Ruby Ore",
      "advancements.almost_like_diamond.title": "Almost Like Diamond",
      "block.jram.ruby_fire": "Ruby Fire",
      "item.jram.ruby_tools_axe": "Ruby Axe",
      "item.jram.strengthend_armor_armorboots": "StrengthendArmor Boots",
      "item.jram.ruby_toolkit": "Ruby Toolkit",
      "item.jram.ruby": "Ruby",
      "advancements.that_arrow_is_stong.descr": "Shoot a mob with a ruby arrow",
      "advancements.almost_like_diamond.descr": "Get your first ruby",
      "item.jram.ruby_guardian": "Ruby Guardian Spawn Egg",
      "item.jram.ruby_armor_armorhelmet": "Ruby Helmet",
      "advancements.that_arrow_is_stong.title": "That Shard Is Stong!",
      "item.jram.strengthend_diamond": "Strengthend Diamond",
      "item.jram.strong_ruby_pickaxe": "Strong Ruby Pickaxe",
      "item.jram.strengthend_armor_armorhelmet": "StrengthendArmor Helmet",
      "block.jram.block_of_ruby": "Block Of Ruby"
    }
  },
  "workspaceSettings": {
    "modid": "jram",
    "modName": "Just Another Ruby Mod",
    "version": "1.0.0",
    "author": "Home, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "com.tntmaninc.jram",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000321322
}